
###############################################################
#  _______ ____   _____                       _          _    #
# |__   __|___ \ / ____|     /\              | |        | |   #
#    | |    __) | |         /  \   _ __   ___| |__   ___| |   #
#    | |   |__ <| |        / /\ \ | '_ \ / __| '_ \ / _ \ |   #
#    | |   ___) | |____   / ____ \| | | | (__| | | |  __/ |   #
#    |_|  |____/ \_____| /_/    \_\_| |_|\___|_| |_|\___|_|   #
#                                                             #
#      _ _         _      _     _____ _             _         #
#     / __ \      (_)    | |   / ____| |           | |        #   
#    | |  | |_   _ _  ___| | _| (___ | |_ __ _ _ __| |_       #  
#    | |  | | | | | |/ __| |/ /\___ \| __/ _` | '__| __|      #  
#    | |__| | |_| | | (__|   < ____) | || (_| | |  | |_       #  
#     \___\_\\__,_|_|\___|_|\_\_____/ \__\__,_|_|   \__|      #                                                             
#-------------------------------------------------------------#
#                Authorized access only!                      #
# Disconnect IMMEDIATELY if you are not an authorized user!!! #
#         All actions will be monitored and recorded.         #
###############################################################
